<!DOCTYPE html>
<html>
 <head>
<style>
img {
display: block;
margin: auto;
}
</style>
    <meta charset="utf-8">
    <title>I Scream For CANCER!</title>
  </head>
   <link href="icecream.css" rel="stylesheet" type="text/css"> 
  <body>
    <h1>Text Goes Here</h1>
	<img src="images/ice_cream.jpg" height="225"img align="middle">
    <table>
      <tr><th>Rank</th><th>No</th></tr>
      <tr><td>1</td><td>Yes</td></tr>
      <tr><td>2</td><td>Potato</td></tr>
      <tr><td>3</td><td>Robots</td></tr>
      <tr><td>4</td><td>Durd</td></tr>
      <tr><td>5</td><td>Mint Chocolate Chip</td></tr>
    </table>
  </body>
</html>
